pipeline{  
    agent any
    stages { 
        stage('git pull') {
	    steps { 
	        sh'''
		echo "this is my project-1 git pull stage"
		'''
		git 'https://github.com/Devops-b1/maven-web-application.git'
		sh "ls"
		
            }
       }
       stage('code build') {
           steps {
	       sh'''
	       curl -O https://dlcdn.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz
	       sudo tar -xvf apache-maven-3.9.4-bin.tar.gz -C /opt
	       export PATH=$PATH:/opt/apache-maven-3.9.4/bin
	       mvn clean package -DskipTests
               '''
	       sh "ls" 


	    }
	 }
      stage('code deploy') {
          steps {
	      sh'''
	      deploy adapters: [tomcat8(path: '', url: 'http://3.139.54.28:8083/')], contextPath: '/', war: '**/*.war'
	      '''
	      sh "ls"


            }
         }
      }
   }
